<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://ystnt.top/kune.min.js"></script>
  <script src="https://static.yximgs.com/udata/pkg/IS-DOCS-MD/keyboard-height.js"></script>
  <meta name="viewport"
    content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no,viewport-fit=cover" />
</head>

<body>
  <div id="app">
    <div v-if="!this.isUserInited" class="init-panel">
      <!-- <div class="init-panel-item">
        <label htmlFor="name-input">URL </label>
        <input id="url-input" v-model="this.url" type="text" style="margin: 0 10px;"></input>
      </div> -->
      <div class="init-panel-item">
        <label htmlFor="name-input">Name </label>
        <input id="name-input" type="text" style="margin: 0 10px;"></input>
      </div>
      <button @click="this.onInitUser" style="height: 32px; width: 100px;">Confirm</button>
    </div>
    <div v-else class="chat-panel" :style="'padding-bottom: ' + this.kbheight + 'px'">
      <div class="header">
        {{isConnected ? '已连接 · 法外之地' : '未连接'}}
        <div @click="this.clearData">清除数据</div>
      </div>
      <div class="chats-list">
        <div v-for="item in this.list" key="item.data"
          :class="'chats-list-item ' + (item.fromWho.name == this.user.name ? 'right' : '')">
          <div class="avatars" :style="{
              backgroundColor: this.colors[(item.fromWho?.name || '').length % this.colors.length]
            }">{{item.fromWho?.name.slice(0,2) || '匿'}}</div>

          <div>
            <div class="name">{{item.fromWho?.name}}</div>
            <div class="msg">{{item.data}}</div>
          </div>

        </div>
      </div>
      <div class="chats-input-area">
        <div id="msg-input" :contenteditable="this.isUserInited"></div>
        <button :disabled="!this.isUserInited" @click="this.onSend">
          Send
        </button>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    const url = 'ws://pgyoubbt.com:8848';
    const USER_INFO_KEY = 'userName';
    const HISTORY_KEY = 'history'

    const app = {
      data() {
        this.colors = ['#622a1d', '#ffb3a7', '#75878a', '#88ADA6', '#bddd22',]
        let history = []
        try {
          history = JSON.parse(localStorage.getItem(HISTORY_KEY))
        } catch (err) {
          console.error(err)
        }
        return {
          kune: null,
          isConnected: false,
          list: history || [],
          user: {},
          kbheight: 0
        };
      },
      computed: {
        isUserInited() {
          return !!this.user?.name
        },
      },
      updated() {
        console.log(this);
      },
      methods: {
        connectServer() {
          this.kune = new Kune({ url, topic: 'fawaizhidi' });
          window.kune = this.kune;
          this.kune.addListener('open', this.onOpen);
          this.kune.addListener('close', this.onClose);
          this.kune.addListener('error', this.onClose);

          this.kune.addListener('message', this.onMessage);
        },
        onOpen() {
          this.isConnected = true;
        },
        onClose() {
          this.isConnected = false;
        },
        onMessage(event) {
          const msg = JSON.parse(event.data)
          if (msg.fromWho.name !== this.user.name) {
            this.list.push(msg);
            const listDom = document.querySelector('.chats-list')

            if (listDom && Math.abs(listDom.scrollTop + listDom.offsetHeight - temp1.scrollHeight) <= 10) {
              this.scrollToNew()
            }
          }
        },
        onSend() {
          let dom = document.getElementById('msg-input');
          const msgText = dom?.innerText;
          if (msgText) {
            const msg = {
              data: msgText,
              fromWho: this.user,
            };
            this.list.push(msg);
            this.kune.send(msg);
            this.scrollToNew()
            dom && (dom.innerText = '');
          }
        },
        onInitUser() {
          const inputDom = document.getElementById('name-input');
          const nameText = inputDom.value;
          if (nameText) {
            localStorage.setItem(USER_INFO_KEY, nameText)
            this.user.name = nameText;
          }
        },
        clearData() {
          if (window.confirm("确认清除聊天列表和登录信息吗？")) {
            localStorage.removeItem(USER_INFO_KEY);
            localStorage.removeItem(HISTORY_KEY);
            this.list = [];
            this.user = {};
          }

        },
        scrollToNew() {
          setTimeout(() => {
            document.querySelector('.chats-list').scrollTo({
              top: 1000000000,
              left: 0,
              behavior: "smooth",
            })
          })
        }
      },
      created() {
        this.connectServer();
        this.user = {
          name: localStorage.getItem('userName'),
        };
        keyboardHeight.on(newHeight => {
          // this.kbheight = newHeight
        })
        window.test = newHeight => {
          this.kbheight = newHeight
        }
        setInterval(() => {
          localStorage.setItem(HISTORY_KEY, JSON.stringify(this.list))
        }, 3000)
      },

      beforeUnmount() {
        this.kune.wsInst.close();
      },
    };

    Vue.createApp(app).mount('#app');
  </script>
  <style type="text/css">
    body {
      margin: 0
    }

    .chats-input-area {
      display: flex;
      flex-flow: row;
      background: #fafafa;
      padding: 8px;
      border-top: 1px solid #e8eaed;
      border-bottom: 1px solid #e8eaed
    }

    .chats-input-area>button {
      flex: 0 0 auto;
      margin: 4px;
      width: 56px;
      font-size: 16px;
    }

    #msg-input {
      flex: 1 1 100px;
      padding: 8px 4px;
      min-height: 40px;
      width: 150px;
      max-height: 90px;
      overflow: auto;
      outline: none;
    }

    .init-panel {
      width: 100%;
      height: calc(100vh);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
    }

    .init-panel-item {
      margin: 10px 10px;
    }

    .chat-panel {
      max-width: 800px;
      min-width: 300px;
      margin: 0 auto;
      height: calc(100vh);
      display: flex;
      flex-flow: column;
      box-sizing: border-box;
      background-color: #f3f3f3;
    }

    .header {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      padding: 0 16px;
      border-bottom: 1px solid #e8eaed
    }

    .chats-list {
      padding: 10px;
      flex: 1 1 auto;
      overflow: auto;
    }

    .chats-list-item {
      display: flex;
      flex-flow: row;
      align-items: flex-start;
      justify-content: flex-start;

      overflow: hidden;
      margin-top: 10px;
    }

    .chats-list-item.right {
      flex-direction: row-reverse;
    }

    .avatars {
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      background-color: papayawhip;
      color: #fff;
      font-size: 20px;
      border-radius: 3px;
    }

    .chats-list-item .name {
      font-size: 14px;
      color: #333;
    }

    .chats-list-item .msg {
      background-color: #fff;
      color: #333;
      padding: 2px 4px;
      border-radius: 4px;
      word-break: break-all;

      padding: 4px 10px;
      font-size: 16px;
    }

    .chats-list-item.right .msg {
      background: #526177;
      color: white;
      margin-right: 0px;

    }
  </style>
</body>

</html>